#Configuração do Banco de Dados
DB_HOST=127.0.0.1
DB_USER=root
DB_PORT=3306
DB_PASSWORD=12345
DB_DATABASE=QUIZ

#Configuração do Secret do JWT
JWT_SECRET=palavraSecreta

#Configuração do Email para o Sistema de Recuperação de Senha
EMAIL_APP=email@gmail.com
EMAIL_APP_PASSWORD=abcd efgh ijkl mnop